container-name-run : "<%- cleanAppName.toLowerCase() %>-swift-run"
container-name-tools : "<%- cleanAppName.toLowerCase() %>-swift-tools"
image-name-run : "<%- cleanAppName.toLowerCase() %>-swiftrun"
image-name-tools: "<%- cleanAppName.toLowerCase() %>-swifttools"
dockerfile-tools: "Dockerfile-tools"
dockerfile-run: "Dockerfile"
build-cmd-debug : "/root/utils/tools-utils.sh build debug"
debug-cmd : "/root/utils/tools-utils.sh debug <%- executableName %> 1024"
build-cmd-run : "/root/utils/tools-utils.sh build release"
run-cmd : "/root/utils/run-utils.sh run <%- executableName %>"
test-cmd : "/root/utils/tools-utils.sh test"
container-path-run : "/root/project"
container-path-tools : "/root/project"
container-port-map : "8080:8080"
container-port-map-debug : "1024:1024"
